//create parent which uses flexbox;
.flex(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap:wrap
}
.flex-child(@columns){
    @width: percentage((@columns /12));
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 @width;
    -ms-flex: 0 0 @width;
    flex: 0 0 @width;
}
