/*
  Updated Header for MyUSPTO sites
  Created: 7/6/2016
*/

header, sub-header{
    display: block;
    .container-fluid;
    .top-section, .middle-section, .bottom-section{
        .row;   
        wrapper{
            .make-md-column(12);
            .padding(left, 20);
        }
    }
    .top-section{
        background-color: @gray-darkest;
        .padding(bottom, 6);
        a{
            &.uspto-logo {
                background: transparent url('@{uhf-img-path}/logo-micro.png') no-repeat left center;
                background-size: contain;
                width: 78px;
                height: 27px;
                display: inline-block;
                margin-left: 12px;
                margin-top: 12px;
                float: left;
                -ms-interpolation-mode: bicubic;
                @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                    background: transparent url('@{uhf-img-path}/logo-micro.png') no-repeat left center;
                    background-size: contain;
                    width: 78px;
                    height: 27px;
                }
            }

        }
        nav{
            .pull-right;
            .margin(top, 16);
            ul{
                .list-unstyled; 
                .list-inline;
                li{
                    a{
                        color: @white;
                        .margin(left, 10);
                        .margin(right,15);
                    }
                }
            }
        }
    }
    .middle-section{
        .padding(bottom, 7.5);
        .padding(top, 7.5);
        background-color:@header-bg-gray;
        h1{
            .font-size(32);
            line-height: 1;
            .margin(0);

        }
        .app-release{
            .margin(left, 5);
        }
    }
    .bottom-section{
        background-color:@blue-primary;
        nav{
            >ul{
                >li{
                    &.my-console{
                        .sr-only;
                    }
                    > a{
                        color: @white;
                        .padding(6,15,6,12);
                        &:focus, &:hover {
                            text-decoration: none;
                            background-color: @blue-secondary;
                            color: @white;
                        }
                    }
                    //keep light blue background when submenu shows
                    &.open{
                        >a{
                            text-decoration: none;
                            background-color: @blue-secondary;
                            color: @white;
                            &:focus, &:hover {
                                text-decoration: none;
                                background-color: @blue-secondary;
                                color: @white;
                            }
                        }
                    }
                    &.dropdown-menu{
                        li{
                            a{
                                display: block;
                                color:@gray-darkest;
                                border: 1px solid transparent;
                                &:focus, &:hover {
                                    border-color: @gray-faint;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
