//variables specifically for myUSPTO app
@resources-path:  "../../assets/";
@assets-path:"../../assets/less/";
@global-assets-path:"../../assets/header-footer/";
@bower-path: "../..";//for bower components of main app
//@bower-path: "../../bower_components";
// originally '@{assets-path}partials/mixins/';
@sso-mixins:'./';

