/************************
*   SSO Site Variables  *
************************/

// Paths for compilation.
@uhf-img-path:"../img";
@dpl-img-path:"../img";

//Global variables, do not change these values

//whites
@white:                	 @body-bg;  //rgb(255, 255, 255)
@off-white-lightest-alt: #F7F7F7;   //rgb(247, 247, 247)
@off-white-lightest:     #f6f6f6;   //rgb(246, 246, 246)
@off-white-darker:     	 #efefef;   //rgb(239, 239, 239)
@header-bg-gray:         #ebebeb;
@off-white-darkest:      #f2f2f2;   //rgb(242, 242, 242)
@white-trans:		     rgba(255, 255, 255, 0.5); //#fff at 50% transparency

//grays
@gray-faint:         @gray-lighter;      //#eee
@gray-faint-alt:     @gray-faint; //#eee  rgb(221, 221, 221)
@sso-gray-lighter:   #ddd;      //rgb(204, 204, 204)
@sso-gray:           #999;      //rgb(153, 153, 153)
@gray-alt:           @gray-light; //#808080 rgb(128, 128, 128) change all 'grey' values to this
@gray-dark:          @text-color;      //#444
@sso-gray-darker:    @gray;    //#555   rgb(80, 80, 80)
@sso-gray-icon-default: #444;
@gray-darkest:       #323232;   //rgb(48, 48, 48)
@sso-bg-gray:           @gray-25;
@gray-blue:          #282930;
@black:              @black;      //#000
@black-lighten:      @headings-color;      //rgb(34, 34, 34)
@black-trans:        rgba(0, 0, 0, 0.05); //#000 at 50% transparency
@black-trans-twenty: rgba(0, 0, 0, 0.2); //#000 at 20% transparency


//blues
@blue-secondary:     #598ABB;   //rgb(89, 138, 187)
@blue-primary:       @medium-blue;   //#004c97
@blue-lightest:      #E8F5FA;   //rgb(232, 245, 250)


//reds
@red-light:          #f94c32;   //rgb(249, 76, 50)
@error-color:        #AC2B37;   //rgb(172, 43, 55)


//browns
@brown-lightest:     #A07400;   //rgb(160, 116, 0)
@brown-lighter:      #916900;   //rgb(145, 105, 0)
@brown:              #735300;   //rgb(115, 83, 0)
@brown-dark:         #644800;   //rgb(100, 72, 0)
@tan:                #C88242;

//greens
@sso-brand-success: 	 @brand-success;

//font-weight
@font-weight-light:     lighten;
@font-weight-normal:    normal;
@font-weight-semibold:  600;
@font-weight-bold:      bolder;

//font-sizes ----- to be used with the font size mixin
@sso-font-size-base:        13;
@sso-font-size-large:       18;
@sso-font-size-normal:      16;

// font stacks
@font-family-light: "Segoe UI Light", Helvetica Neue, Tahoma, Arial, sans-serif;
@font-family-normal: "Segoe UI", Helvetica Neue, Tahoma, Arial, sans-serif;

//font colors
@font-color-base:       @text-color;
@font-color-light:      @gray;
@font-color-dark:       @black;
@font-color-info:       @blue-secondary;


//brown buttons
@brown-btn-bg:            @brown-lightest;
@brown-btn-border:        @brown-lighter;
@brown-btn-text:          @white;
@brown-btn-bg-focus:      @brown-lightest;
@brown-btn-border-focus:  @brown-lighter;
@brown-btn-text-focus:    @brown-btn-text;

//links as buttons
@btn-link-text-color:     @white;

/*****************************
* Trademark widget Variables *
*****************************/
@tm-border-gray-light: #f4f4f4;      //rgb(244, 244, 244)
@tmog-filter-title-text-color: #888; //rgba(136, 136, 136, 1)
@tmog-watch-list-item-bg-stripe: #F8F9FA; //rgb(248, 249, 250)