/*
*
*  Add common text element styles here 
*
*/

h1 {
    .font-size(36);
    @media (min-width: @screen-sm-min) {
        .font-size(40);
    }
}

h2 {
    .font-size(20.8);
    @media (min-width: @screen-sm-min) {
        .font-size(25);
    }
}

h3,.h3 {.font-size(20);}

h4,.h4 {.font-size(18);}

h5, .h5 {.font-size(16);}

h6 {}

p {
    &.sso-sub-heading {
        &:extend(.headline);
    }
    margin: 0 0 9px;
}

a {
    &.uspto-logo {
        > span {
            &:extend(.sr-only);
        }
    }
}

.sso-heading {
    color: #004C97;
    .font-size(60);
    font-weight: 900;
    line-height: .9;
}
